@niagaraIcon="module://icons/x16/control/util/switch.png"
class Logic1 extends Component {
	@summary
	@config
    @allowNull=false
    @trueText="On" @falseText="Off"	
	property bool a = false;

	@config
    @allowNull=false
    @trueText="On" @falseText="Off"	
	property bool aconfig = false;
	
	@readonly
    @allowNull=false
    @trueText="On" @falseText="Off"		
	property bool out = true;

	virtual override void execute() {
		if (a == aconfig) {
			out = true;
		} else {
			out = false;
		}
	}
}