@niagaraIcon="module://icons/x16/control/control.png"
class Max extends Component {

@readonly property float min;

@readonly property float max;

property float in1 = 0.0;

property float in2 = 0.0;
	
	@config
	property float in3 = 0.0;
        
	@config
	property float in4 = 0.0;

        @config
	property float in5 = 0.0;

float calMax(float lf, float rf) {
	if (lf == null) {
		return rf;
	} 
	if (rf == null) {
		return lf;
	}

	if (lf > rf) {
		return lf;
	} else {
		return rf;
	}
}

float calMin(float lf, float rf) {
	if (lf == null) {
		return rf;
	} 
	if (rf == null) {
		return lf;
	}

	if (lf < rf) {
		return lf;
	} else {
		return rf;
	}
}

virtual override void execute() {

super.execute();

max = calMax(in1, in2);
max = calMax(max, in3);
max = calMax(max, in4);
max = calMax(max, in5);

min = calMin(in1, in2);
min = calMin(min, in3);
min = calMin(min, in4);
min = calMin(min, in5);

}
}