class AI extends Component {

	@config
	@asStr
	property Buf(16) ip = "127.0.0.1";	

	@config
	property float time = 2.0;

	@summary
	@config
	property int key;

	@summary
	@config
	property float offset;

	@readonly
	property float out;

	internal inline AIPoint p;

	virtual override void changed(Slot slot) {
		super.changed(slot);
		if (slot.name == "offset" && key > 100000) {
	      Action.aiWrite(ip.toStr(), key, offset);
		}
	}

	virtual override void execute() {
		long now = Sys.ticks();
		if (!lastRun) {
			deadline = now + (long)time * 1sec;
			lastRun = true;

			if (key > 100000) {
				if (!connected) {
					int r = Action.connect(ip.toStr());
					connected = (r > 0) ? true : false;
				} else {
					Action.aiRead(ip.toStr(), key, p);
					offset = p.offset;
					out = p.presentvalue;
				}
			}			
		} else {
			if (now > deadline) {
				lastRun = false;
			}
		}
	}

	private bool lastRun  = false
	private long deadline = 0L
	private bool connected = false;

}